# ReliableInformed

./: README.md  pom.xml
src/main/java/com/zjs/: DemonstrationApplication.java  MysqlGenerator.java  Swagger2.java
src/main/java/com/zjs/domain/page/: QueryPage.java
src/main/java/com/zjs/domain/validator/: StringValidator.java  StringValidatorImpl.java
src/main/java/com/zjs/entity/: ZjsTransaction.java
src/main/java/com/zjs/feign/: DcClient.java
src/main/java/com/zjs/feign/fallback/: DcClientFallback.java
src/main/java/com/zjs/health/indicator/: TestHealthIndicator.java
src/main/java/com/zjs/mapper/: ZjsTransactionMapper.java
src/main/java/com/zjs/news/: AbstractNotifier.java  DingDingNews.java  News.java  NewsConfigBean.java  NotificationController.java  WeChatNews.java
src/main/java/com/zjs/schedule/: BaseTask.java  ScheduleJobConfiguration.java  SendMqApiTask.java  SendNewsTask.java
src/main/java/com/zjs/service/: IZjsTransactionService.java
src/main/java/com/zjs/service/impl/: ZjsTransactionServiceImpl.java
src/main/java/com/zjs/web/: ZjsTransactionController.java
src/main/java/com/zjs/web/base/: BaseController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: ZjsTransactionMapper.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: app.6c86bc5d.css  chunk-vendors.45d9a4b5.css
src/main/resources/public/js/: app.696af169.js  app.696af169.js.map  chunk-vendors.5adf8608.js  chunk-vendors.5adf8608.js.map
src/main/resources/templates/: baseController.java.ftl
src/test/java/com/zjs/web/: MyTetst.java  UserControllerTest.java
